<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="MontserratAlternates-Medium.ttf">
            <string>MontserratAlternates-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateHabitViewController" customModule="Good_habit_tracker" customModuleProvider="target">
            <connections>
                <outlet property="examplesLabel" destination="oV5-M3-L0B" id="SAa-fr-zV1"/>
                <outlet property="habitsCollectionView" destination="jyy-uw-Sah" id="iRZ-h8-saG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILb-jv-VoL">
                    <rect key="frame" x="30" y="83" width="333" height="66"/>
                    <color key="backgroundColor" name="basePurple"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="pUZ-g2-kgu"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="22"/>
                    <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Create a habit" image="plus">
                        <color key="titleColor" name="whiteText"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="clickedCreateHabit:" destination="-1" eventType="touchUpInside" id="zoT-S5-ucR"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or use examples" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oV5-M3-L0B">
                    <rect key="frame" x="30" y="184" width="333" height="27"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="22"/>
                    <color key="textColor" name="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amf-CF-p1L">
                    <rect key="frame" x="44" y="736" width="305" height="58"/>
                    <color key="backgroundColor" name="basePurple"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="58" id="PWF-gC-wxX"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MontserratAlternates-Medium" family="Montserrat Alternates" pointSize="26"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" name="whiteText"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="clickedNext:" destination="-1" eventType="touchUpInside" id="IFI-Ya-epZ"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="jyy-uw-Sah">
                    <rect key="frame" x="0.0" y="246" width="393" height="460"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yqf-Yp-kty">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="background"/>
            <constraints>
                <constraint firstItem="oV5-M3-L0B" firstAttribute="top" secondItem="ILb-jv-VoL" secondAttribute="bottom" constant="35" id="ABi-J3-DB6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Amf-CF-p1L" secondAttribute="trailing" constant="44" id="FNP-mG-2Ql"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oV5-M3-L0B" secondAttribute="trailing" constant="30" id="Fel-3A-gOu"/>
                <constraint firstItem="jyy-uw-Sah" firstAttribute="top" secondItem="oV5-M3-L0B" secondAttribute="bottom" constant="35" id="LK7-zP-xoE"/>
                <constraint firstItem="jyy-uw-Sah" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Q6g-uX-E00"/>
                <constraint firstItem="oV5-M3-L0B" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="WZC-MF-eGe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jyy-uw-Sah" secondAttribute="trailing" id="bMs-cm-iSi"/>
                <constraint firstItem="Amf-CF-p1L" firstAttribute="top" secondItem="jyy-uw-Sah" secondAttribute="bottom" constant="30" id="dJv-iv-Cpk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ILb-jv-VoL" secondAttribute="trailing" constant="30" id="hZp-DN-Fbp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Amf-CF-p1L" secondAttribute="bottom" constant="24" id="kl6-N6-jKt"/>
                <constraint firstItem="ILb-jv-VoL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="lwU-bS-3RS"/>
                <constraint firstItem="ILb-jv-VoL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="wJu-D4-tJS"/>
                <constraint firstItem="Amf-CF-p1L" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="44" id="z4r-oP-cG1"/>
            </constraints>
            <point key="canvasLocation" x="-153.43511450381678" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <image name="plus" width="19" height="19"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="basePurple">
            <color red="0.4779999852180481" green="0.40000000596046448" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
